SalesWPFApp/MainWindow.xaml

<Window x:Class="SalesWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="274"
        Width="378">
    <Grid>
        <Button x:Name="btnMember"
                Content="Member"
                HorizontalAlignment="Left"
                Margin="75,22,0,0"
                VerticalAlignment="Top"
                Height="67"
                Width="91"
                Click="btnMember_Click" />
        <Button x:Name="btnProduct"
                Content="Product"
                HorizontalAlignment="Left"
                Margin="76,129,0,0"
                VerticalAlignment="Top"
                Height="67"
                Width="90"
                Click="btnProduct_Click" />
        <Button x:Name="btnOrder"
                Content="Order"
                HorizontalAlignment="Left"
                Margin="225,22,0,0"
                VerticalAlignment="Top"
                Height="67"
                Width="91"
                Click="btnOrder_Click" />
        
        <Button x:Name="btnProfile"
                Content="My Profile"
                HorizontalAlignment="Left"
                Margin="225,129,0,0"
                VerticalAlignment="Top"
                Height="67"
                Width="90"
                Click="btnProfile_Click" />
        

    </Grid>
</Window>
