SalesWPFApp/MemberView.xaml

<Window x:Class="SalesWPFApp.MemberView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="MemberView"
        Height="723"
        Width="1197">

    <Window.Resources>
        <local:MemberConverter x:Key="Converter" />
    </Window.Resources>

    <StackPanel Margin="819,0,122,0">
        <Grid>
            <ListView x:Name="lvMember"
                      ItemsSource="{Binding Members}"
                      HorizontalAlignment="Left"
                      Margin="-818,8,0,8"
                      Width="686">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding MemberId}"
                                        Width="100">
                            <GridViewColumn.Header>MemberId</GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Email}"
                                        Width="100">
                            <GridViewColumn.Header>Email</GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding CompanyName}"
                                        Width="100">
                            <GridViewColumn.Header>CompanyName</GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding City}"
                                        Width="100">
                            <GridViewColumn.Header>City</GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Country}"
                                        Width="100">
                            <GridViewColumn.Header>Country</GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Password}"
                                        Width="100">
                            <GridViewColumn.Header>Password</GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Label Content="Id" />
        <TextBox x:Name="txtMemberId"
                 IsReadOnly="True"
                 Text="{Binding MemberId, Mode=OneWay}"
                 DataContext="{Binding SelectedItem, ElementName=lvMember}" />
        <Label Content="Email" />
        <TextBox x:Name="txtMemberEmail"
                 Text="{Binding Email, Mode=OneWay}"
                 DataContext="{Binding SelectedItem, ElementName=lvMember}" />
        <Label Content="Company" />
        <TextBox x:Name="txtCompanyname"
                 Text="{Binding CompanyName, Mode=OneWay}"
                 DataContext="{Binding SelectedItem, ElementName=lvMember}" />
        <Label Content="City" />
        <TextBox x:Name="City"
                 Text="{Binding City, Mode=OneWay}"
                 DataContext="{Binding SelectedItem, ElementName=lvMember}" />
        <Label Content="Country" />
        <TextBox x:Name="Country"
                 Text="{Binding Country, Mode=OneWay}"
                 DataContext="{Binding SelectedItem, ElementName=lvMember}" />
        <Button Content="Add"
                Width="50"
                Command="{Binding AddCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding Path="Text"
                             ElementName="txtMemberId" />
                    <Binding Path="Text"
                             ElementName="txtMemberEmail" />
                    <Binding Path="Text"
                             ElementName="txtCompanyname" />
                    <Binding Path="Text"
                             ElementName="City" />
                    <Binding Path="Text"
                             ElementName="Country" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Content="Update"
                Width="50"
                Command="{Binding UpdateCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding Path="Text"
                             ElementName="txtMemberId" />
                    <Binding Path="Text"
                             ElementName="txtMemberEmail" />
                    <Binding Path="Text"
                             ElementName="txtCompanyname" />
                    <Binding Path="Text"
                             ElementName="City" />
                    <Binding Path="Text"
                             ElementName="Country" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Content="Delete"
                Width="50"
                Command="{Binding DeleteCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding Path="Text"
                             ElementName="txtMemberId" />
                    <Binding Path="Text"
                             ElementName="txtMemberEmail" />
                    <Binding Path="Text"
                             ElementName="txtCompanyname" />
                    <Binding Path="Text"
                             ElementName="City" />
                    <Binding Path="Text"
                             ElementName="Country" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </StackPanel>
</Window>
