SalesWPFApp/OrderDetailView.xaml

<Window x:Class="SalesWPFApp.OrderDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="OrderDetailView"
        Height="450"
        Width="1118">

    <Window.Resources>
        <local:OrderDetailConverter x:Key="Converter" />
    </Window.Resources>


    <StackPanel Margin="885,0,56,0">
        <Grid>

            <ListView x:Name="lvOrderDetail"
                      ItemsSource="{Binding OrderDetails}"
                      Margin="-887,8,327,-8">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding OrderId}"
                                        Width="100">
                            <GridViewColumn.Header>OrderId</GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ProductId}"
                                        Width="100">
                            <GridViewColumn.Header>ProductId</GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding UnitPrice}"
                                        Width="150">
                            <GridViewColumn.Header>UnitPrice</GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Quantity}"
                                        Width="150">
                            <GridViewColumn.Header>Quantity</GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Discount}"
                                        Width="150">
                            <GridViewColumn.Header>Discount</GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


        <Label>Order Id</Label>
        <TextBox Name="txtOrderId"
                 Text="{Binding Path=OrderId, Mode=OneWay}"
                 DataContext="{Binding ElementName=lvOrderDetail, Path=SelectedItem}"></TextBox>
        <Label>Product Id</Label>
        <TextBox Name="txtProductId"
                 Text="{Binding Path=ProductId, Mode=OneWay}"
                 DataContext="{Binding ElementName=lvOrderDetail, Path=SelectedItem}"></TextBox>
        <Label>Unit Price</Label>
        <TextBox Name="txtUnitPrice"
                 Text="{Binding Path=UnitPrice, Mode=OneWay}"
                 DataContext="{Binding ElementName=lvOrderDetail, Path=SelectedItem}"></TextBox>
        <Label>Quantity</Label>
        <TextBox Name="txtQuantity"
                 Text="{Binding Path=Quantity, Mode=OneWay}"
                 DataContext="{Binding ElementName=lvOrderDetail, Path=SelectedItem}"></TextBox>
        <Label>Discount</Label>
        <TextBox Name="txtDiscount"
                 Text="{Binding Path=Discount, Mode=OneWay}"
                 DataContext="{Binding ElementName=lvOrderDetail, Path=SelectedItem}"></TextBox>


        <Button Name="btnAdd"
                Content="Add"
                Command="{Binding AddCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding Path="Text"
                             ElementName="txtProductId" />
                    <Binding Path="Text"
                             ElementName="txtUnitPrice" />
                    <Binding Path="Text"
                             ElementName="txtQuantity" />
                    <Binding Path="Text"
                             ElementName="txtDiscount" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Name="btnUpdate"
                Content="Update"
                Command="{Binding UpdateCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding Path="Text"
                             ElementName="txtProductId" />
                    <Binding Path="Text"
                             ElementName="txtUnitPrice" />
                    <Binding Path="Text"
                             ElementName="txtQuantity" />
                    <Binding Path="Text"
                             ElementName="txtDiscount" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Name="btnDelete"
                Content="Delete"
                Command="{Binding DeleteCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding Path="Text"
                             ElementName="txtProductId" />
                    <Binding Path="Text"
                             ElementName="txtUnitPrice" />
                    <Binding Path="Text"
                             ElementName="txtQuantity" />
                    <Binding Path="Text"
                             ElementName="txtDiscount" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </StackPanel>
</Window>
