SalesWPFApp/ProductView.xaml

<Window x:Class="SalesWPFApp.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="ProductView"
        Height="723"
        Width="1197">

    <Window.Resources>
        <local:ProductConverter x:Key="Converter" />
    </Window.Resources>

    <StackPanel Margin="840,0,101,0">
        <Grid>
            <ListView x:Name="lvProduct"
                      ItemsSource="{Binding Products}"
                      Margin="-842,15,303,-33">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding ProductId}"
                                        Width="100">
                            <GridViewColumn.Header>ProductId</GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding CategoryId}"
                                        Width="100">
                            <GridViewColumn.Header>CategoryId</GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ProductName}"
                                        Width="100">
                            <GridViewColumn.Header>ProductName</GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Weight}"
                                        Width="100">
                            <GridViewColumn.Header>Weight</GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding UnitPrice}"
                                        Width="100">
                            <GridViewColumn.Header>UnitPrice</GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding UnitsInStock}"
                                        Width="100">
                            <GridViewColumn.Header>UnitsInStock</GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Label>Product Id</Label>
        <TextBox Name="txtProductId"
                 Text="{Binding Path=ProductId, Mode=OneWay}"
                 DataContext="{Binding ElementName=lvProduct, Path=SelectedItem}"></TextBox>
        <Label>Category Id</Label>
        <TextBox Name="txtCategoryId"
                 Text="{Binding Path=CategoryId, Mode=OneWay}"
                 DataContext="{Binding ElementName=lvProduct, Path=SelectedItem}"></TextBox>
        <Label>Product Name</Label>
        <TextBox Name="txtProductName"
                 Text="{Binding Path=ProductName, Mode=OneWay}"
                 DataContext="{Binding ElementName=lvProduct, Path=SelectedItem}"></TextBox>
        <Label>Weight</Label>
        <TextBox Name="txtWeight"
                 Text="{Binding Path=Weight, Mode=OneWay}"
                 DataContext="{Binding ElementName=lvProduct, Path=SelectedItem}"></TextBox>
        <Label>Unit Price</Label>
        <TextBox Name="txtUnitPrice"
                 Text="{Binding Path=UnitPrice, Mode=OneWay}"
                 DataContext="{Binding ElementName=lvProduct, Path=SelectedItem}"></TextBox>
        <Label>Units In Stock</Label>
        <TextBox Name="txtUnitsInStock"
                 Text="{Binding Path=UnitsInStock, Mode=OneWay}"
                 DataContext="{Binding ElementName=lvProduct, Path=SelectedItem}"></TextBox>

        <Button Name="btnAdd"
                Content="Add"
                Command="{Binding AddCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding Path="Text"
                             ElementName="txtProductId" />
                    <Binding Path="Text"
                             ElementName="txtCategoryId" />
                    <Binding Path="Text"
                             ElementName="txtProductName" />
                    <Binding Path="Text"
                             ElementName="txtWeight" />
                    <Binding Path="Text"
                             ElementName="txtUnitPrice" />
                    <Binding Path="Text"
                             ElementName="txtUnitsInStock" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Name="btnUpdate"
                Content="Update"
                Command="{Binding UpdateCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding Path="Text"
                             ElementName="txtProductId" />
                    <Binding Path="Text"
                             ElementName="txtCategoryId" />
                    <Binding Path="Text"
                             ElementName="txtProductName" />
                    <Binding Path="Text"
                             ElementName="txtWeight" />
                    <Binding Path="Text"
                             ElementName="txtUnitPrice" />
                    <Binding Path="Text"
                             ElementName="txtUnitsInStock" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Name="btnDelete"
                Content="Delete"
                Command="{Binding DeleteCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding Path="Text"
                             ElementName="txtProductId" />
                    <Binding Path="Text"
                             ElementName="txtCategoryId" />
                    <Binding Path="Text"
                             ElementName="txtProductName" />
                    <Binding Path="Text"
                             ElementName="txtWeight" />
                    <Binding Path="Text"
                             ElementName="txtUnitPrice" />
                    <Binding Path="Text"
                             ElementName="txtUnitsInStock" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </StackPanel>
</Window>
